worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_read_timeout 900s;
    proxy_connect_timeout 900s;
    proxy_send_timeout 900s;

    sendfile        on;

    keepalive_timeout  65;
    client_max_body_size 100G;

    upstream django {
        server web:8000;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://django/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /static/ {
            alias /var/staticfiles/;
        }

        location /media/ {
            alias /var/media/;
        }
    }

    include servers/*;
}
